* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    }

body {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 16px;
}

header {
    background-image: linear-gradient(to bottom right, gray, gainsboro);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

h1 {
    font-size: 250%;
    color: whitesmoke;
}

a {
    color: black;
}

header ul {
    list-style-type: none;
    padding: 20px;
}

header li {
    display: inline-block;
    padding: .5em;
    font-size: 125%;
    color: black;
}

.banner {
    position: relative;
    width: 100vw;
}

.banner img {
    width: 100vw;
}

.banner-text {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.banner-text p {
    background-color: #ffcd00;
    color: black;
    font-size: 200%;
    font-weight: bold;    
}

main {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-tier {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    background-color: whitesmoke;
    padding: 10px 20px;
}

.portfolio-tier h2 {
    width: 25vw;
    border-left: 10px dotted gray;
    padding: 20px;
}

.portfolio-tier p {
    /* display: inline-block; */
    width: 75vw;
    padding: 20px;
}

.portfolio-tier ul {
    list-style-type: none;
    padding: 20px;
}

.portfolio-tier li {
    display: inline-block;
    padding: 1em;
    font-size: 110%;
    color: black;
}

.portfolio-tier li:hover {
    font-size: 120%;
    font-weight: bold;
    text-decoration: underline;
}

aside {
    flex: 1;
    background-image: linear-gradient(gray, #e3e3e3);
    padding: 20px 20px;
    color: whitesmoke;
}

aside h2 {
    border-left: 10px dotted whitesmoke;
    padding: 20px;

}

.work-samples {
    flex: 3;
    background-image: linear-gradient(gray, #e3e3e3);
    padding: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.card-primary {
    position: relative;
    flex: 2 1 75vw;
    border: 5px solid black;
    margin-bottom: 1em;
}

.card-primary img {
    width: 100%;
}

.card-smaller {
    position: relative;
    flex: 0 0 34vw;
    border: 5px solid black;
    margin-bottom: 1em;
}

.card-smaller img {
    width: 100%;
}

.card-primary a, .card-smaller a {
    color: whitesmoke;
}

.card-primary:hover, .card-smaller:hover {
    border: 6px dashed #ffcd00;
}

.work-caption {
    position: absolute;
    padding: 5px;
    left: 2vw;
    bottom: 2vw;
    background-color: black;
    color: whitesmoke;
}

.work-caption h3 {
    font-size: 100%;
}

.work-caption p {
    font-size: 75%;
}

@media screen and (max-width: 768px) {
    header {
        display: block;
    }

    .portfolio-tier {
        display: block;
        align-items: center;
        padding: 10px 20px;
    }
    
    .portfolio-tier h2 {
        width: 100vw;
        border-left: 10px dotted gray;
        padding: 20px;
    }
    
    
}
